<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px solid red;
            width: 25%;
        }

        .parent{
            border: 1px solid black;
            background-color: beige;
        }

        .child{
            border: 1px solid green;
            background-color: aqua;
            width: 25%;
        }

        .container{
            border: 2px solid gray;
            background-color: greenyellow;
            height: 100vh;
        }

        .box1{
            border: 1px solid black;
            font-size: 100px;
        }

        .container1{
            font-size: 10px;
        }
        .box2{
            font-size: 10cm;
        }

        .firstpara{
            border: 1px solid black;
            font-size: 5rem;
        }
    </style>
    
</head>
<body>
    <!-- <div class="box">
        Welcome to CodeHelp
    </div>

    <div class="parent">
        <div class="child">
            Piyush Yadav
        </div>
    </div>

    <div class="container">
        Welcome to My Website
    </div> -->

    <!-- <div class="box1">
        Piyushhhh
    </div> -->

    <p class="firstpara">
        Helloo jii
    </p>

    <!-- em -->
    <!-- <div class="container1">
        <div class="box2">
            Welcome to CSS
        </div>
    </div> -->
</body>
</html>