<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
        }
        img{
            margin: 10px;
        }
        .img1{
            position: relative;
            top: 100px;
            /* left: 100px; */

            /* position: absolute;
            top: 100px;  */
        }
        .container{
            position: relative;
            height: 3000px;
        }
        .img3{
            position: fixed;
        }
        .img2{
            position: sticky;
            top: 100px;
        }
        .box{
            background-color: aquamarine;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img 
            src="Me.jpg" 
            alt="me" 
            width="300px" 
            height="300px"
            class="img"
        >
        <img 
            src="me1.jpg" 
            alt="me1" 
            width="300px" 
            height="300px"
            class="img1"
        >
        <img 
            src="passport pic.jpg" 
            alt="me2" 
            width="300px" 
            height="300px"
            class="img2"
        >
        <img 
            src="Me3.jpg" 
            alt="me3" 
            width="300px" 
            height="300px"
            class="img3"
        >
    </div>

    <div class="box">

    </div>
</body>
</html>