*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 90vw;
    padding: 2rem 1rem;
    margin: 0  auto;
    
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc{
    max-width: 550px;
    text-align: center;
    color: gray;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem;
}

@media (min-width:720px){
    .main_container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:1000px){
    .main_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(155, 154, 154);
    border-radius: 9px;
    overflow: hidden;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:768px) {
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(20, 17, 17);
}

.card_title_anchor:hover .card_title{
    color: blue;
}

.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.2rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 50%;
    background-color: rgb(235, 229, 229);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(71, 71, 191);
}

.author_date{
    color: rgb(115, 107, 107);
}

.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(101, 100, 100);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
}