<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: dotted;
            border-width: 2px;
            border-color: brown; */
            border:solid green 3px;
            border-radius: 5px;
            /* border-top-left-radius: 6px; */
            /* border-bottom: solid black 5px; */
            width: 350px;
            /* height: 200px; */


        }
        span{
            border:solid green 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        }
        .firstpara{
            background-color: blanchedalmond;
            border:solid green 3px; 
            border-radius: 5px;
            width: 350px;
            /* padding: 50px;
            margin: 60px ; */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-right: 50px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 40px; */

        }
        .secondpara{
            background-color: beige;
            border:solid green 3px; 
            border-radius: 5px;
            width: 350px;
            
        }
        .thirdpara{
            background-color: yellow;
            border:solid green 3px; 
            border-radius: 5px;
            width: 350px;
            

        }
    </style>

</head>
<body>
    <h1>
        Welcome to CodeHelp
    </h1>

    <!-- <span>
        Welcome to Piyush yadav Dev Course
    </span> -->

    <p class="firstpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quidem tempora, totam perspiciatis quaerat dicta in magnam repudiandae. Deleniti praesentium aperiam doloremque inventore earum repellat blanditiis excepturi veritatis fuga iusto!</p>
    
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolore. Molestias, in ducimus soluta sunt nesciunt odio iure! Aspernatur magnam culpa eius ullam minus porro nobis a tempore mollitia nihil fuga sit commodi nesciunt dolores iusto, amet quaerat natus repudiandae.</p>
    
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aut quasi, illo perspiciatis deserunt doloremque laudantium debitis officiis aliquam aliquid beatae mollitia dolorem aspernatur et exercitationem non eaque rerum delectus? Mollitia est sapiente consectetur blanditiis commodi, dolorem ipsa itaque nihil accusamus, minus voluptate unde aspernatur maxime corrupti a beatae voluptatibus incidunt. Adipisci necessitatibus laborum esse maiores autem illum nesciunt laudantium.</p>

    
</body>
</html>