<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
            /* display: inline; */
        } 

        span{
            border: 2px solid green;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding: 15px;
            /* if we use display: block; then we can 
            use span as a block */
            /* display: block; */
        }

        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        Welcome to codeHelp
    </div>

    <div>
        Welcome to CodeHelp 2.0
    </div> -->

    <div class="box">
        Welcome to CodeHelp
    </div>

    <span>
        This is Piyush Yadav
    </span>

    <span>
        This is Piyush Yadav 2.0
    </span>
</body>
</html>