<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards Website</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 300px;
            height: 570px;
            background-color: aliceblue;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .card img{
            padding: 20px;
            height: 50%;
            border-radius: 30px;

        }

        .card h1{
            padding: 20px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            padding: 20px;
            font-size: 1.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="Spotify.png" alt="QR Code">
            <h1>
                Improve Your front skills by Developing Project
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam velit eos voluptatem exercitationem, rerum omnis similique impedit
            </p>
        </div>
    </div>
</body>
</html>