<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }

        .textBox{
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 75%;
            align-items: center;
            text-align: center;
        }

        .amountBox{
            width: 80%;
            height: 10%;
            background-color: #97c5df8c;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        .leftbox{
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .imgbox{
            height:fit-content;
            width: 60px;

        }
        .paymentButton{
            width: 80%;
            height: 10%;
            background-color: #2427cae7;
            border-radius: 20px;
            font-size: 1.5rem;
            font-weight: bold;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }

        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-size: large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="QR Code">

            <div class="textBox">
                <h1>
                    Order Summary
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectur, adiicing elit. Laboriosam velit eos voluptatem exercitationem, rerum omnis similique impedit
                </p>
            </div>

            <div class="amountBox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png" alt="logo">
                    </div>
                    <div class="textamtBox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="a">Change</a>
                </div>
            </div>

            <button class="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="a">Cancel Order</a>
            </div>
        </div>
            
    </div>
</body>
</html>