<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-family: "Winky Sans", sans-serif;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 60px;
        }
        #firstpara{
            background-color: yellow;
            color: black;
        }
        #secpara{
            background-color: rgb(109,56,9);
        }
        /* rgba in which alpha manage the intensity of color */
        #thirdpara{
            background-color: rgba(189, 8, 69, 0.75);
        }
        .firstclass{
            background-color: #500f0fb8;
        }
        #fourthpara{
            background-color: hsl(0, 100, 50%);
            
        }
    </style>
</head>
<body>
    <h1>Welcome to my Website</h1>

    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque veniam, iure reiciendis debitis obcaecati ducimus, quod est corporis beatae minima! Neque minima corrupti ullam voluptatibus pariatur commodi necessitatibus voluptas.</p>

    <p id="secpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consectetur impedit officia accusantium quia provident libero voluptatibus ullam soluta neque accusamus error, excepturi non enim. Ullam voluptatum corrupti cumque recusandae culpa deleniti atque maiores! Sapiente, blanditiis! Quis rem voluptatibus, ad voluptates repellendus dolorum laboriosam temporibus necessitatibus, accusantium sequi quaerat impedit!</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, veritatis error dignissimos eius possimus quasi, sequi iste ut accusantium in harum, fugit amet. Ullam accusantium id facere. Quibusdam minima officiis impedit tenetur fugit mollitia placeat ullam repellat commodi voluptate et aut molestiae facere magni autem neque doloribus libero, assumenda molestias rerum sed eaque. Saepe, asperiores molestiae. Asperiores commodi tempore at, in voluptate possimus nobis reiciendis, corrupti debitis nihil eveniet ab.</p>

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi illum numquam expedita voluptas cum debitis ad delectus, odit, dignissimos, tenetur error quibusdam praesentium voluptatibus quae eius nulla minus. Dolores, fugiat distinctio! Ut tempora debitis iusto, iure dolore incidunt perferendis perspiciatis vel ratione illum pariatur cupiditate cumque tenetur harum laboriosam voluptatibus?
    </p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores unde quisquam soluta repudiandae non consequuntur similique quae ut nostrum eum, enim, commodi doloribus aperiam necessitatibus eaque est. Nisi, eos labore, perferendis vel optio fuga illum, reiciendis quae quasi inventore nobis!</p>

</body>
</html>