<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
          
        }
        .items{
            height: 250px;
            width: 250px;
            padding: 2rem;
            background-color: rgb(40, 199, 106);
            border: 2px solid black;
        }
        #rotateX:hover{
            transform: rotateX(45deg);
        }
        #rotateY:hover{
            transform: rotateY(45deg);
        }
        #rotateZ:hover{
            transform: rotateZ(45deg);
        }
        #translateX:hover{
            transform: translateX(-100px);
        }
        #translateY:hover{
            transform:perspective(300px) translateY(100px);
        }
        #translateZ:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
            transform:perspective(500px) scaleZ(1.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="rotateX">RotateX</div>
        <div class="items" id="rotateY">RotateY</div>
        <div class="items" id="rotateZ">RotateZ</div>
        <div class="items" id="translateX">TranslateX</div>
        <div class="items" id="translateY">TranslateY</div>
        <div class="items" id="translateZ">TranslateZ</div>
        <div class="items" id="scaleX">ScaleX</div>
        <div class="items" id="scaleY">ScaleY</div>
        <div class="items" id="scaleZ">ScaleZ</div>
    </div>
</body>
</html>