<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color: brown;
            --primary-width: 330px;
        }
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            /* --primary-color: brown;
            --primary-width: 330px; */
            background-color: aquamarine;
            width: var(--primary-width);
            height: 330px;
            border: 2px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 10px brown;       */
            /* box-shadow: 10px 10px 5px brown; */
            /* box-shadow: 10px 15px 5px 50px brown; */
            /* box-shadow: inset 10px 15px brown; */
            box-shadow: 10px 10px red, 13px 13px black;
        }
        #head1{
            text-shadow: 12px 12px 1px white;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img width="100px" height="100px" src="Mercedes-Benz-Logo-500x311.png" alt="Mercedes">
            <h2 id="head1">Welcome to Mercedes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sit laborum fugiat id! Ad totam esse quisquam magni sed optio, tempore harum? Eos, facilis excepturi numquam molestias et repellendus autem.</p>
        </div>
    </div>
        
</body>
</html>